src/prefect_server/graphql/schema/artifacts.graphql

extend type Mutation {
  "Create task run artifact. This API is still experimental."
  create_task_run_artifact(input: create_task_run_artifact_input!): task_run_artifact_id_payload

  "Update task run artifact. This API is still experimental."
  update_task_run_artifact(input: update_task_run_artifact_input!): success_payload

  "Delete task run artifact. This API is still experimental."
  delete_task_run_artifact(input: delete_task_run_artifact_input!): success_payload

}

# Inputs

input create_task_run_artifact_input {
  task_run_id: UUID!
  kind: String!
  data: JSON!
  tenant_id: UUID
}

input update_task_run_artifact_input {
  task_run_artifact_id: UUID!
  data: JSON!
}

input delete_task_run_artifact_input {
  task_run_artifact_id: UUID!
}

# Payloads

type task_run_artifact_id_payload {
  id: UUID
}