src/prefect_server/graphql/schema/schema.graphql

type Query {
  hello: String
  reference_data: reference_data
  api: api_info
}

type Mutation {

  # ------------------------------------------------------
  # schedules
  # ------------------------------------------------------

  """
  Mark a flow's schedule as active, indicating that the Prefect scheduler should
  automatically create new runs for this flow.
  """
  set_schedule_active(input: set_schedule_active_input!): success_payload

  """
  Mark a flow's schedule as inactive, indicating that the Prefect scheduler should not
  automatically creating new runs for this flow. Any existing auto-scheduled runs that have
  not started will be deleted.
  """
  set_schedule_inactive(input: set_schedule_inactive_input!): success_payload

  # ------------------------------------------------------
  # cloud hooks
  # ------------------------------------------------------

  "Create a new hook for state change notifications."
  create_cloud_hook(input: create_cloud_hook_input!): cloud_hook_id_payload

  "Send a test event to your webhook."
  test_cloud_hook(input: test_cloud_hook_input!): success_payload

  "Delete a cloud hook."
  delete_cloud_hook(input: delete_cloud_hook_input!): success_payload

  "Activate a cloud hook."
  set_cloud_hook_active(input: set_cloud_hook_active_input!): success_payload

  "Deactivate a cloud hook."
  set_cloud_hook_inactive(
    input: set_cloud_hook_inactive_input!
  ): success_payload
}

# ------------------------------------------------------
# schedule inputs
# ------------------------------------------------------

input set_schedule_active_input {
  "A flow ID whose schedule will be set to active"
  flow_id: UUID!
}

input set_schedule_inactive_input {
  "A flow ID whose schedule will be set to active"
  flow_id: UUID!
}

# ------------------------------------------------------
# cloud hook inputs
# ------------------------------------------------------

input create_cloud_hook_input {
  tenant_id: UUID!
  type: cloud_hook_type!
  name: String
  version_group_id: String
  states: [String!]!
  config: JSON
}

input test_cloud_hook_input {
  cloud_hook_id: UUID!
  flow_run_id: UUID
  state_type: test_cloud_hook_state_type
}

input delete_cloud_hook_input {
  cloud_hook_id: UUID!
}

input set_cloud_hook_active_input {
  cloud_hook_id: UUID!
}

input set_cloud_hook_inactive_input {
  cloud_hook_id: UUID!
}

# ------------------------------------------------------
# Payloads (Assorted)
# ------------------------------------------------------

type success_payload {
  "A boolean specifying whether this mutation was successful"
  success: Boolean
  "If populated, contains an error message explaining what went wrong with the mutation"
  error: String
}

type flow_id_payload {
  id: UUID
}

type cloud_hook_id_payload {
  id: UUID
}

"Reference data."
type reference_data {
  state_hierarchy: JSON!
  state_info: JSON!
}

type api_info {
  backend: String
  mode: String
  version: String
  release_timestamp: String
}

# ------------------------------------------------------
# Enums
# ------------------------------------------------------

enum log_level {
  DEBUG
  INFO
  WARNING
  ERROR
  CRITICAL
}

enum cloud_hook_type {
  PAGERDUTY
  SLACK_WEBHOOK
  TWILIO
  WEBHOOK
  PREFECT_MESSAGE
}

enum test_cloud_hook_state_type {
  SCHEDULED
  SUBMITTED
  SUCCESS
  RUNNING
  FAILED
}
